# Letu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/second/letu/ConstantValue/: ConstantValues.java
app/src/main/java/com/second/letu/activity/: MainActivity.java  NearbyActivity.java
app/src/main/java/com/second/letu/adapter/: BusListViewAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  DriveSegmentListAdapter.java  FoodListViewAdapter.java  HotelListViewAdapter.java  OutDataAdapter.java  TourListViewAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/second/letu/application/: MyApplication.java
app/src/main/java/com/second/letu/apshare/: ShareEntryActivity.java
app/src/main/java/com/second/letu/fragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/second/letu/helper/: SensorEventHelper.java
app/src/main/java/com/second/letu/model/: NearbyModelImp.java  nearbyModel.java
app/src/main/java/com/second/letu/presenter/: BasePresenter.java  PresenterImpl.java
app/src/main/java/com/second/letu/ui/activity/: BaseActivity.java  BusRouteDetailActivity.java  DriveRouteDetailActivity.java  ErrorInfo.java  GPSNaviActivity.java  HelperActivity.java  MainActivity.java  MeActivity.java  NavigateActivity.java  NearbyActivity.java  OutActivity.java  WalkRouteDetailActivity.java  WebViewActivity.java
app/src/main/java/com/second/letu/ui/fragment/: BaseFragment.java  BusFragment.java  FoodFragment.java  FragmentFactory.java  HotelFragment.java  TourFragment.java
app/src/main/java/com/second/letu/ui/overlay/: BusRouteOverlay.java  DrivingRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/second/letu/ui/view/: LoadPage.java  MetaballView.java  PagerTab.java
app/src/main/java/com/second/letu/util/: AMapUtil.java  ChString.java  ErrorInfo.java  MapUtil.java  MySQLiteHelper.java  SPUtil.java  SQLiteUtil.java  SchemeDriveStep.java  SensorUtil.java  SensorUtils.java  UIUtil.java
app/src/main/java/com/second/letu/view/: PagerTab.java
app/src/main/java/com/second/letu/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable-hdpi/: btn_search_selector.xml  custom_rating_bar.xml  list_item_bg_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_tab_text.xml  btn_error_selector.xml
app/src/main/res/layout/: activity_bus_route_detail.xml  activity_help.xml  activity_main.xml  activity_me.xml  activity_nearby.xml  busitem_listview.xml  item_bus_segment.xml  item_listview.xml  load_empty.xml  load_error.xml  search_layout.xml  tour2item_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ssdk_strings.xml  strings.xml  styles.xml
convenientbanner/: build.gradle
rippleView/: build.gradle
