apply plugin: 'com.android.application'
//EventBus3
/*apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        eventBusIndex "com.second.letu.MyEventBusIndex"
    }
}*/
/*buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}*/
android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.second.letu"
        minSdkVersion 14
        targetSdkVersion 19
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.second.letu.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {

    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile project(':rippleView')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    dependencies {
        compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    }
    //OkHttp 3.x
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/glide-3.7.0 .jar')
    compile files('libs/glide-okhttp-integration-1.4.0.jar')
    //对话框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //轮播框
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //Eventbus3

    /*compile 'org.greenrobot:eventbus:3.0.0'
                apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'*/
    compile files('libs/Msc.jar')
    /*//3D动画
            compile 'com.github.githubwing:ThreeDLayout:1.0.0'*/

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/ShareSDK-Alipay-2.8.3.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
}
