<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44efefef"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0086ef"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/back" />
            <ImageButton
                android:id="@+id/twowei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/erwei" />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_icon"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="登录/注册"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/btn_click_selector"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zhifu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_money"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:text="支付"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_binding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/btn_click_selector"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_binding"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bangding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_binding"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:text="绑定"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_contribute"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/btn_click_selector"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_contribute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gongxian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_contribute"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:text="贡献"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#44efefef"/>
    <TextView
        android:id="@+id/tv_outdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_click_selector"
        android:text="出行记录"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44efefef"/>
    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/btn_click_selector"
        android:text="帮助中心"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44efefef"/>
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_click_selector"
        android:text="分享"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44efefef"/>
    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_click_selector"
        android:text="作者"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#666666"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#44efefef"/>
</LinearLayout>