<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ripple="http://schemas.android.com/apk/res/com.second.letu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
    </com.amap.api.maps.MapView>
    <LinearLayout
        android:id="@+id/ll_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.indris.material.RippleView
            android:id="@+id/rbtn_navigate"
            style="@style/mainButton"
            android:text="@string/navigate"
            ripple:alphaFactor="0.7"
            ripple:hover="true"
            ripple:rippleColor="#0391ff"
        />
        <com.indris.material.RippleView
            android:id="@+id/rbtn_nearby"
            style="@style/mainButton"
            android:text="@string/nearby"
            ripple:alphaFactor="0.7"
            ripple:hover="true"
            ripple:rippleColor="#0391ff"
        />
        <com.indris.material.RippleView
            android:id="@+id/rbtn_me"
            style="@style/mainButton"
            android:text="@string/me"
            ripple:alphaFactor="0.7"
            ripple:hover="true"
            ripple:rippleColor="#0391ff"
        />
    </LinearLayout>
</LinearLayout>