<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#f2f2f2"
              android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_default" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_photo"
                android:singleLine="true"
                android:text="名称"
                android:textColor="#000"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rb_star"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/iv_photo"
                android:isIndicator="true"
                android:progressDrawable="@drawable/custom_rating_bar" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rb_star"
                android:layout_toRightOf="@id/iv_photo"
                android:text="127米"
                android:textColor="#6000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_distance"
                android:layout_toRightOf="@id/iv_photo"
                android:text="asssssssssssssssss"
                android:singleLine="true"
                android:textColor="#6000"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_send_blue_48dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>